<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">
 <plugin name="joy" filename="libJoyPlugin.so">
      <sticky_buttons>false</sticky_buttons>
      <dead_zone>0.05</dead_zone>
      <rate>60</rate>
      <accumulation_rate>1000</accumulation_rate>
    </plugin>

<gui>
     <camera name="user_camera">
       <pose>-49.08 -1.911 6.95 0 0 -0.0159</pose>
     </camera>
</gui>

<include>
      <name>canyon_terrain</name>
      <pose>
      0
      0
      -50
      </pose>
      <uri>model://Canyon</uri>
    </include>


  </world>
</sdf>
